# jobportal

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/jobportal/: JobportalApplication.java
src/main/java/com/example/jobportal/config/: AppBeansConfig.java  CloudinaryConfig.java  DatabaseConfig.java  DotenvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/jobportal/config/sso/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/jobportal/constant/: RoleConstant.java  UserStatus.java
src/main/java/com/example/jobportal/controller/: ApplicationController.java  AuthController.java  CompanyAddressController.java  CompanyController.java  CompanySocialController.java  CvSectionController.java  EmployerCompanyController.java  JobCategoryController.java  JobController.java  JobSkillController.java  NotificationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SkillController.java  SsoController.java  TestAuthController.java  UserController.java  UserCvController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/example/jobportal/controller/excel/: LearningpathImport.java
src/main/java/com/example/jobportal/controller/learningpath/: LearningResourceController.java  MatchController.java  RoadmapTemplateController.java  SkillMappingController.java
src/main/java/com/example/jobportal/controller/uploads/: FileUploadController.java
src/main/java/com/example/jobportal/data/entity/: Application.java  Company.java  CompanyAddress.java  CompanySocial.java  CvSection.java  CvTemplate.java  EmployerCompany.java  EmployerCompanyId.java  Job.java  JobCategory.java  JobSkill.java  Notification.java  Permission.java  Role.java  RolePermission.java  Skill.java  User.java  UserCv.java  UserProfile.java  UserRole.java  UserToken.java
src/main/java/com/example/jobportal/data/entity/learningpath/: LearningResource.java  RoadmapTemplate.java  SkillMapping.java
src/main/java/com/example/jobportal/data/pojo/: ApplicationWithCompany.java  CategoryJobCount.java  CompanyFullDTO.java  FullCvResponse.java  JobSkillWithName.java  JwtProperties.java  MyPair.java  MyTriple.java  SsoProperties.java  StatusUpdateRequest.java  UserDTO.java
src/main/java/com/example/jobportal/data/pojo/learningpath/: LearningPathStep.java  MatchResult.java  RoadmapEngine.java  RoadmapResult.java
src/main/java/com/example/jobportal/data/request/: AuthProperties.java  AuthRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/jobportal/data/response/: ApiResponse.java  AuthResponse.java  UserDetailResponse.java
src/main/java/com/example/jobportal/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/example/jobportal/extension/paging/: Order.java  Page.java  Pageable.java
src/main/java/com/example/jobportal/mapper/: UserMapper.java
src/main/java/com/example/jobportal/repository/: ApplicationRepository.java  AuthRepository.java  CompanyAddressRepository.java  CompanyRepository.java  CompanySocialRepository.java  CvSectionRepository.java  CvTemplateRepository.java  EmployerCompanyRepository.java  JobCategoryRepository.java  JobRepository.java  JobSkillRepository.java  NotificationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SkillRepository.java  UserCvRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
src/main/java/com/example/jobportal/repository/learningpath/: LearningResourceRepository.java  RoadmapTemplateRepository.java  SkillMappingRepository.java
src/main/java/com/example/jobportal/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/jobportal/security/annotations/: CompanySecurity.java  JobSecurity.java  UserSecurity.java
src/main/java/com/example/jobportal/security/policy/: ApplicationSecurity.java  BaseSecurityPolicy.java  CompanySecurity.java  JobSecurity.java  UserProfileSecurity.java  UserRoleSecurity.java  UserSecurity.java
src/main/java/com/example/jobportal/service/: ApplicationService.java  AuthService.java  CompanyAddressService.java  CompanyInfoService.java  CompanyService.java  CompanySocialService.java  CustomUserDetailsService.java  CvSectionService.java  CvTemplateService.java  EmployerCompanyService.java  JobCategoryService.java  JobService.java  JobSkillService.java  JwtService.java  NotificationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SkillService.java  UserCvService.java  UserProfileService.java  UserRoleService.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/example/jobportal/service/learningpath/: DatabaseRoadmapEngine.java  LearningPathExcelImportService.java  LearningResourceService.java  MatchService.java  RoadmapService.java  RoadmapTemplateService.java  SkillMappingService.java
src/main/java/com/example/jobportal/service/sso/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/jobportal/service/uploads/: FileUploadService.java
src/main/java/com/example/jobportal/util/: CommonUtils.java  FuzzyMatcher.java  SecurityUtils.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/jobportal/: JobportalApplicationTests.java
